<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        app:cardCornerRadius="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_rv_message_user_photo"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_rv_message_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Michael Lomba"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/iv_rv_message_user_photo"
                app:layout_constraintTop_toTopOf="@+id/iv_rv_message_user_photo" />

            <TextView
                android:id="@+id/tv_rv_message_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:text="Did you like the Grand Canyon ? "
                android:textSize="@dimen/size_10dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tv_rv_message_user_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_rv_message_user_name" />

            <TextView
                android:id="@+id/tv_rv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30"
                app:layout_constraintEnd_toEndOf="@+id/tv_rv_message_date"
                app:layout_constraintStart_toStartOf="@+id/tv_rv_message_date"
                app:layout_constraintTop_toTopOf="@+id/tv_rv_message_user_name" />

            <TextView
                android:id="@+id/tv_rv_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:text="30.05.19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rv_message_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>